name: Hello World

on: [push]

jobs:
  build:
  
    runs-on: macos-latest
    
    steps:
#    - uses: actions/checkout
      - name: Run pwd
        run : pwd
      - name : Run ls -al
        run: ls -al
